{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آموزش نینجوتسو</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <style>

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #f6f6f6;
            font-size: 2.5em;
        }
        p, img {
            margin-bottom: 15px;
            text-align: justify;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

    </style>
</head>




<div id="signup" class="container">
    <h2>ثبت‌نام</h2>
    <form action="/signup" method="POST">
        <label for="name">نام:</label>
        <input type="text" id="name" name="name" placeholder="نام خود را وارد کنید" required>

        <label for="age">سن:</label>
        <input type="number" id="age" name="age" placeholder="سن خود را وارد کنید" required>

        <label for="message">پیام:</label>
        <textarea id="message" name="message" placeholder="پیام یا سوال خود را بنویسید"></textarea>

        <button type="submit">ثبت‌نام</button>
    </form>
</div>

            