{% load static %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="آموزش نینجوتسو در آکادمی نینجوتسو زیر نظر استاد امیرعباس حاجیان منش">
    <title>آموزش نینجوتسو</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazir', Arial, sans-serif;
            background: linear-gradient(160deg, #196436, #000000, #7fe0d6);
            color: #eceff1;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            line-height: 1.7;
        }
        header {
            background: linear-gradient(135deg, #001a02, #09b171, #49595b, #019f9f, #000027);
            color: #f0f0f0;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: linear-gradient(135deg, #0d0d0d, #032701, #49595b ,#303636,#000027);
            padding: 15px 0;
            border-bottom: 1px solid #09e299;
        }
        nav a {
            color: #eceff1;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.2s;
        }
        nav a:hover {
            color: #09b187;
            transform: scale(1.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #09b171;
        }
        th {
            background-color: #09b171;
            color: white;
        }
        tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #09b171;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 8px;
            transition: 0.3s;
            margin-top: 20px;
        }
        .btn:hover {
            background: #0a8b5f;
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            background-color: #001925;
            color: #b0bec5;
            padding: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>باشگاه نینجوتسو</h1>
    </header>
    <nav>
        <a href="{% url 'cart' %}">پرداخت شهریه</a>
        <a href="{% url 'register' %}">ثبت‌نام</a>
        <a href="{% url 'homepage' %}">صفحه اصلی</a>
    </nav>

    <div class="container">
        <h2>برنامه کلاس‌ها</h2>
        <table>
            <thead>
                <tr>
                    <th>روز</th>
                    <th>زمان</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>یکشنبه</td>
                    <td>۵:۳۰ الی ۷:۰۰</td>
                </tr>
                <tr>
                    <td>سه‌شنبه</td>
                    <td>۵:۳۰ الی ۷:۰۰</td>
                </tr>
                <tr>
                    <td>پنج‌شنبه</td>
                    <td>۵:۳۰ الی ۷:۰۰</td>
                </tr>
            </tbody>
        </table>
        <a href="{% url 'register' %}" class="btn">ثبت‌نام در کلاس‌ها</a>
    </div>

    <footer>
        <p>تماس با ما: 0910-978-0152 | <a href="https://ninjabudo.ir" style="color: #09b171;">ninjabudo.ir</a></p>
    </footer>

 
</body>
</html>
