{% load static %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="آموزش نینجوتسو در آکادمی نینجوتسو زیر نظر استاد امیرعباس حاجیان منش">
    <title>آموزش نینجوتسو</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazir', Arial, sans-serif;
            background: linear-gradient(160deg, #196436, #000000, #7fe0d6);
            color: #eceff1;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            line-height: 1.7;
        }
        header {
            background: linear-gradient(135deg, #001a02, #09b171, #49595b ,#019f9f,#000027);
            color: #f0f0f0;
            padding: 20px 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: linear-gradient(135deg, #0d0d0d, #032701, #49595b ,#303636,#000027);
            padding: 15px 0;
            border-bottom: 1px solid #09e299;
        }
        nav a {
            color: #eceff1;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.2s;
        }
        nav a:hover {
            color: #09b187;
            transform: scale(1.1);
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: linear-gradient(135deg, #001a02, #09b171, #49595b ,#019f9f,#000027);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
        .hero {
            position: relative;
            text-align: center;
            padding: 150px 20px;
            color: #eaeaea;
            border-radius: 15px;
            overflow: hidden;
        }
        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .hero .overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .hero h1, .hero p {
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }
        .hero .button-container {
            z-index: 1;
            position: relative;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 40px;
            margin: 0 15px;
            background-color: #1f726a;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button-container a:hover {
            background-color: #1f867c;
            transform: translateY(-7px);
        }
        footer {
            text-align: center;
            background-color: #001925;
            color: #b0bec5;
            padding: 20px;
            font-size: 0.9em;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
        }
        footer a {
            color: #1f867c;
            text-decoration: none;
            transition: text-decoration 0.3s;
        }
        footer a:hover {
            text-decoration: underline;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        form label {
            font-size: 1.2em;
        }
        form input, form textarea, form button {
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
        }
        form input, form textarea {
            background-color: #94f7a8;
            color: #eceff1;
        }
        form button {
            background-color: #1f867c;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        form button:hover {
            background-color: #ffffff;
            transform: scale(1.05);
        }
        #about h2, #signup h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
            font-size: 2.5em;
        }
        #about p {
            text-align: center;
            line-height: 1.8;
            font-size: 1.2em;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #f6f6f6;
            font-size: 2.5em;
        }
        p, img {
            margin-bottom: 15px;
            text-align: justify;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }
        @media (max-width: 768px) {
            nav a {
                margin: 0 10px;
                font-size: 1em;
            }
            .button-container a {
                padding: 10px 20px;
                font-size: 1em;
            }
            .hero {
                padding: 100px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>آکادمی نینجوتسو</h1>
    </header>
    <nav>
        <a href="cart/">پرداخت شهریه</a>
       
        <a href="register/">ثبت‌نام</a>
        <a href="#album">البوم خاطرات</a>
        <a href="#about">درباره ما</a>
        <a href="clases/">کلاس ها</a>
    </nav>

    <div id="hero" class="container hero">
        <div class="overlay">
            <img src="{% static 'images/master1.jpg' %}" alt="استاد امیرعباس حایگان منش">
        </div>
        <h1>به اولین تجربه نینجوتسو خود خوش آمدید</h1>
        <style>
            p{
            text-align: center;
            }
        </style>
        <p>آموزش هنر رزمی نینجوتسو زیر نظر استاد امیرعباس حاجیان منش</p>
        <div class="button-container">
            <a href="#about">درباره ما</a>
            <a href="#signup">ثبت‌نام</a>
        </div>
    </div>
    

    <div id="about" class="container">
        <h2>درباره ما</h2> 

        <p>نینجوتسو یک هنر رزمی است که ریشه در تاریخ ژاپن دارد و توسط نینجاها یا جاسوسان قرون وسطی ژاپن توسعه یافته است. این هنر به معنای "هنر نینجا" است و شامل مجموعه‌ای از مهارت‌ها و تکنیک‌ها برای جاسوسی، ترفندهای جنگی، فرار، مخفی‌کاری، و استفاده از سلاح‌های مختلف است. نینجاها معمولاً در زمینه‌هایی مانند نفوذ به مناطق دشمن، جمع‌آوری اطلاعات، و حمله‌های غافلگیرانه آموزش دیده بودند. برخلاف بسیاری از هنرهای رزمی سنتی ژاپن، نینجوتسو تأکید کمتری بر مبارزات مستقیم و بیشتر بر ترفندهای غیرمستقیم مانند استفاده از سلاح‌های خفیف، سموم، و نقشه‌های فریب‌آمیز دارد. نینجوتسو به دلیل فلسفه ویژه‌ای که در آن نهفته است، به نینجاها امکان می‌دهد تا در برابر دشمنان قوی‌تر و در موقعیت‌های دشوار، به گونه‌ای هوشمندانه عمل کنند. این هنر علاوه بر مهارت‌های فیزیکی، بر روان‌شناسی و استراتژی نیز تأکید دارد. امروز، نینجوتسو همچنان در بسیاری از مدرسه‌ها و سبک‌های مختلف تدریس می‌شود و علاقه‌مندان به دنبال یادگیری تکنیک‌های آن هستند. این هنر نه تنها به عنوان یک سیستم دفاعی و حمله‌ای بلکه به عنوان یک روش زندگی و فلسفه نیز شناخته می‌شود. نینجوتسو از مجموعه‌ای از شیوه‌های مختلف تمرینی برای تقویت جسم، ذهن و روح استفاده می‌کند.</p>
    </div>






    <div id="album" class="container">
        <h2>آلبوم خاطرات</h2>
        <div class="gallery">
            <img src="{% static 'images/photo1.jpg' %}" alt="تصویر 1">
            <img src="{% static 'images/photo2.jpg' %}" alt="تصویر 2">
            <img src="{% static 'images/photo3.jpg' %}" alt="تصویر 3">
            <img src="{% static 'images/photo4.jpg' %}" alt="تصویر 4">
            <img src="{% static 'images/photo5.jpg' %}" alt="تصویر 4">
        </div>
    </div>
            

    <footer>
        <p>تماس با ما: 0910-978-0152 | <a href="https://ninjabudo.ir">ninjabudo.ir</a></p>
    </footer>

    <script>
        // لیست تصاویر
        const images = [
            "{% static 'images/master1.jpg' %}",
            "{% static 'images/master2.jpg' %}",
            "{% static 'images/master3.jpg' %}",
           
        ];

        let currentImageIndex = 0;
        const heroImage = document.querySelector('.hero .overlay img');

        function changeHeroImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            heroImage.style.opacity = 0;  // مخفی کردن تصویر فعلی

            // تغییر تصویر بعد از 1 ثانیه (زمانی که انیمیشن مخفی کردن تمام شود)
            setTimeout(() => {
                heroImage.src = images[currentImageIndex];
                heroImage.style.opacity = 1;  // نمایش تصویر جدید
            }, 1000); // 1000 میلی‌ثانیه برای انیمیشن fade-out
        }

        // تغییر تصویر هر 5 ثانیه یک‌بار
        setInterval(changeHeroImage, 20000);

        // بارگذاری اولین تصویر
        changeHeroImage();
    </script>
</body>
</html>
