{% load static %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="فرم ثبت‌نام در آکادمی نینجوتسو">
    <title>فرم ثبت‌نام</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazir', Arial, sans-serif;
            background: linear-gradient(160deg, #196436, #000000, #7fe0d6);
            color: #eceff1;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            line-height: 1.7;
        }
        header {
            background: linear-gradient(135deg, #001a02, #09b171, #49595b ,#019f9f,#000027);
            color: #f0f0f0;
            padding: 20px 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: linear-gradient(135deg, #0d0d0d, #032701, #49595b ,#303636,#000027);
            padding: 15px 0;
            border-bottom: 1px solid #09e299;
        }
        nav a {
            color: #eceff1;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.2s;
        }
        nav a:hover {
            color: #09b187;
            transform: scale(1.1);
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: linear-gradient(135deg, #001a02, #09b171, #49595b ,#019f9f,#000027);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        form label {
            font-size: 1.2em;
            color: #f0f0f0;
        }
        form input, form textarea, form button {
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
        }
        form input, form textarea {
            background-color: #94f7a8;
            color: #eceff1;
        }
        form button {
            background-color: #1f867c;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        form button:hover {
            background-color: #ffffff;
            transform: scale(1.05);
        }
        .file-input {
            background-color: #eaeaea;
        }
        .file-input input {
            padding: 10px;
        }
        .file-input label {
            font-size: 1.1em;
            color: #333;
        }
        /* آیکون خانه */
        .home-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 3em;
            background-color: #1f867c;
            color: white;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .home-icon:hover {
            background-color: #09b187;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>ثبت‌نام در آکادمی نینجوتسو</h1>
    </header>

    <div class="container">
        <h2>فرم ثبت‌نام</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <label for="id_name">نام</label>
            {{ form.name }}

            <label for="id_age">سن</label>
            {{ form.age }}

            <label for="id_phone_number">شماره تماس</label>
            {{ form.phone_number }}

            <label for="id_address">آدرس</label>
            {{ form.address }}

            <label for="id_profile_picture">عکس پروفایل</label>
            {{ form.profile_picture }}

            <button type="submit">ثبت‌نام</button>
        </form>
    </div>


    <!-- آیکون خانه -->
    <a href="{% url 'homepage' %}" class="home-icon">
        <i class="fas fa-home"></i>
    </a>
</body>
</html>
